<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <title>GREENSHOP</title>
        <style>
            td, th, input, div{
                padding: 6px;
            }
        </style>
    </head>
    <body>
        <form action="https://fom.in.ua/echo" method="get">
            <div>
                <label for="login"> Enter login here:
                    <input type="text" name="login" placeholder="Enter login" id="login">
                </label>
            </div>
            <div>
                <label for="login"> Enter password here:
                    <input type="password" name="password" placeholder="Enter password">
                </label>
            </div>
            <div>
                <label for="login"> Confirm password here:
                    <input type="password" name="password" placeholder="Confirm password">
                </label>
            </div>
            <div>
                <label for=""> Enter your age:
                    <input type="number" name="age" placeholder="Enter your age">
                </label>
            </div>
            <div>
                <label for=""> Enter email here:
                    <input type="email" name="email" placeholder="Enter email">
                </label>
            </div>
            <div>
                <label for=""> Enter Telephone number here:
                    <input type="tel" name="Telephone" placeholder="Enter telephone number">
                </label>
            </div>
            <div>
                    <input type="checkbox" name="PrivacyPolicy"  id="pp" value="yes" >
                    <label for="pp">Agree for our Privacy Policy and servise rules</label>
            </div>
            <div>
                <label for=""> Enter color here:
                    <input type="color" name="color">
                </label>
            </div>
            <div>
                <label for="login"> Enter password here:
                    <input type="date" name="date" placeholder="Enter date">
                </label>
            </div>
            <div>
                <label for="login"> Enter password here:
                    <input type="datetime" name="date" placeholder="Enter enter">
                </label>
            </div>
            <div>
                <label for="login"> Enter file here:
                    <input type="file" name="file" placeholder="Enter file" >
                </label>
            </div>
            <label>Sex:</label>
           <label for="male">Male</label> 
           <input type="radio" name="sex" value="male" id="male"checked >

           <label for="female">Female</label>
           <input type="radio" name="sex" value="female" id="female">

<div>
    <input type="range" name="" min="0" max="100">
</div>


            <input type="submit" value="Login">
        </form>
    </body>
</html>